# xianger-rpc

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/ws/rpc/example/client/: ClientApplication.java
example-client/src/main/java/com/ws/rpc/example/client/controller/: HelloController.java  UserController.java
example-client/src/main/java/com/ws/rpc/example/client/fallback/: UserServiceFallback.java
example-client/src/main/resources/: application.yaml  logback.xml
example-client/src/test/java/com/ws/rpc/example/client/: JMHTest.java
example-server/: pom.xml
example-service-api/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/ws/rpc/core/codec/: RpcFrameDecoder.java  RpcMessageCodec.java
rpc-core/src/main/java/com/ws/rpc/core/compression/: Compression.java  CompressionFactory.java
rpc-core/src/main/java/com/ws/rpc/core/compression/gzip/: GzipCompression.java
rpc-core/src/main/java/com/ws/rpc/core/compression/uncompress/: UnCompression.java
rpc-core/src/main/java/com/ws/rpc/core/config/: CircuitBreakerProperties.java  RateLimiterProperties.java  RetryProperties.java  RpcClientProperties.java  RpcServerProperties.java
rpc-core/src/main/java/com/ws/rpc/core/constants/: RpcConstants.java
rpc-core/src/main/java/com/ws/rpc/core/dto/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-core/src/main/java/com/ws/rpc/core/enums/: CompressType.java  CompressionType.java  MessageType.java  RateLimiterType.java  RetryStrategyType.java  SerializationType.java
rpc-core/src/main/java/com/ws/rpc/core/exception/: RpcException.java  SerializationException.java
rpc-core/src/main/java/com/ws/rpc/core/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-core/src/main/java/com/ws/rpc/core/factory/: SingletonFactory.java
rpc-core/src/main/java/com/ws/rpc/core/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  InfiniteRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
rpc-core/src/main/java/com/ws/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/ws/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/com/ws/rpc/core/protection/circuit/: CircuitBreaker.java  CircuitBreakerManager.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/: RateLimiter.java  RateLimiterManager.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/fixedwindow/: FixedWindowRateLimiter.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/leakybucket/: LeakyBucketRateLimiter.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/nolimit/: NoRateLimiter.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/slidingwindow/: SlidingWindowRateLimiter.java
rpc-core/src/main/java/com/ws/rpc/core/protection/ratelimit/tokenbucket/: TokenBucketRateLimiter.java
rpc-core/src/main/java/com/ws/rpc/core/protocol/: MessageHeader.java  ProtocolConstants.java  RpcMessage.java
rpc-core/src/main/java/com/ws/rpc/core/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/ws/rpc/core/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/ws/rpc/core/registry/zookeeper/: ZookeeperConstants.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
rpc-core/src/main/java/com/ws/rpc/core/registry/zookeeper/util/: CuratorUtils.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/hessian/: HessianSerialization.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/jdk/: JdkSerialization.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/json/: FastJsonSerialization.java  GsonSerialization.java  JsonSerialization.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/kryo/: KryoSerialization.java
rpc-core/src/main/java/com/ws/rpc/core/serialization/protostuff/: ProtostuffSerialization.java
rpc-core/src/main/java/com/ws/rpc/core/utils/: ByteBufferUtil.java  ServiceUtil.java  SnowflakeIdWorker.java
rpc-core/src/test/java/com/ws/rpc/core/compression/gzip/: GzipCompressionTest.java
rpc-core/src/test/java/com/ws/rpc/core/compression/uncompress/: UnCompressionTest.java
rpc-core/src/test/java/com/ws/rpc/core/enums/: CompressTypeTest.java  RetryStrategyTypeTest.java
rpc-core/src/test/java/com/ws/rpc/core/extension/: ExtensionLoaderTest.java
rpc-core/src/test/java/com/ws/rpc/core/fault/retry/: ExponentialBackoffRetryStrategyTest.java  NoRetryStrategyTest.java
rpc-core/src/test/java/com/ws/rpc/core/loadbalance/impl/: ConsistentHashLoadBalanceTest.java  RandomLoadBalanceTest.java  RoundRobinLoadBalanceTest.java
rpc-core/src/test/java/com/ws/rpc/core/protection/circuit/: CircuitBreakerTest.java
rpc-core/src/test/java/com/ws/rpc/core/protection/ratelimit/fixedwindow/: FixedWindowRateLimiterTest.java
rpc-core/src/test/java/com/ws/rpc/core/protection/ratelimit/leakybucket/: LeakyBucketRateLimiterTest.java
rpc-core/src/test/java/com/ws/rpc/core/protection/ratelimit/slidingwindow/: SlidingWindowRateLimiterTest.java
rpc-core/src/test/java/com/ws/rpc/core/protection/ratelimit/tokenbucket/: TokenBucketRateLimiterTest.java
rpc-core/src/test/java/com/ws/rpc/core/registry/zookeeper/: ZookeeperServiceDiscoveryTest.java  ZookeeperServiceRegistryTest.java
rpc-core/src/test/java/com/ws/rpc/core/serialization/hessian/: HessianSerializationTest.java
rpc-core/src/test/java/com/ws/rpc/core/serialization/jdk/: JdkSerializationTest.java
rpc-core/src/test/java/com/ws/rpc/core/serialization/json/: FastJsonSerializationTest.java  GsonSerializationTest.java  JsonSerializationTest.java
rpc-core/src/test/java/com/ws/rpc/core/serialization/kryo/: KryoSerializationTest.java
rpc-core/src/test/java/com/ws/rpc/core/serialization/protostuff/: ProtostuffSerializationTest.java
(+54 files in other folders)
