<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ws.rpc</groupId>
    <artifactId>xianger-rpc</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>  <!-- 父项目一般使用pom作为打包方式 -->
    <name>xianger-rpc</name>


    <modules>
        <module>rpc-core</module>
        <module>rpc-client</module>
        <module>rpc-server</module>
        <module>example-server</module>
        <module>example-client</module>
        <module>example-service-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xianger-rpc.version>1.0</xianger-rpc.version>
        <curator.version>4.0.0</curator.version>
        <lombok.version>1.18.20</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <cglib.version>3.1</cglib.version>
        <netty.version>4.1.39.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <gson.version>2.9.0</gson.version>
        <hessian.version>4.0.65</hessian.version>
        <kryo.version>4.0.2</kryo.version>
        <protostuff.version>1.8.0</protostuff.version>
    </properties>

    <dependencies>

    </dependencies>

</project>